<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swatch of no ground - Premium T-Shirts</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        
        * {
            font-family: 'Poppins', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #1e3a8a 0%, #1e40af 50%, #3b82f6 100%);
            position: relative;
            overflow: hidden;
        }
        
        .ocean {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 200px;
            background: linear-gradient(to bottom, rgba(30, 58, 138, 0.8), rgba(59, 130, 246, 0.9));
            overflow: hidden;
        }
        
        .wave {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200%;
            height: 100px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z' fill='%23ffffff' opacity='0.3'%3E%3C/path%3E%3C/svg%3E") repeat-x;
            animation: wave-move 15s linear infinite;
        }
        
        .wave:nth-child(2) {
            bottom: 10px;
            height: 80px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z' fill='%23ffffff' opacity='0.5'%3E%3C/path%3E%3C/svg%3E") repeat-x;
            animation: wave-move 12s linear infinite reverse;
        }
        
        .wave:nth-child(3) {
            bottom: 20px;
            height: 60px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z' fill='%23ffffff' opacity='0.7'%3E%3C/path%3E%3C/svg%3E") repeat-x;
            animation: wave-move 8s linear infinite;
        }
        
        .wave:nth-child(4) {
            bottom: 30px;
            height: 40px;
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23ffffff' opacity='0.4'%3E%3C/path%3E%3C/svg%3E") repeat-x;
            animation: wave-move 20s linear infinite reverse;
        }
        
        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: bubble-rise 6s linear infinite;
        }
        
        .bubble:nth-child(5) { left: 10%; width: 8px; height: 8px; animation-delay: 0s; }
        .bubble:nth-child(6) { left: 20%; width: 12px; height: 12px; animation-delay: 1s; }
        .bubble:nth-child(7) { left: 35%; width: 6px; height: 6px; animation-delay: 2s; }
        .bubble:nth-child(8) { left: 50%; width: 10px; height: 10px; animation-delay: 3s; }
        .bubble:nth-child(9) { left: 65%; width: 8px; height: 8px; animation-delay: 4s; }
        .bubble:nth-child(10) { left: 80%; width: 14px; height: 14px; animation-delay: 5s; }
        .bubble:nth-child(11) { left: 90%; width: 6px; height: 6px; animation-delay: 2.5s; }
        
        @keyframes wave-move {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-50%);
            }
        }
        
        @keyframes bubble-rise {
            0% {
                bottom: -20px;
                opacity: 0;
                transform: translateX(0);
            }
            10% {
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                bottom: 200px;
                opacity: 0;
                transform: translateX(20px);
            }
        }
        
        .product-card {
            transition: all 0.3s ease;
        }
        
        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .nav-link {
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 2px;
            background: #667eea;
        }
        
        .social-icon {
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            transform: scale(1.2);
        }
        
        .order-btn {
            background: linear-gradient(45deg, #25D366, #128C7E);
            transition: all 0.3s ease;
        }
        
        .order-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 20px rgba(37, 211, 102, 0.3);
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navigation -->
    <nav class="bg-white shadow-lg fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-gray-800">Swatch of no ground</h1>
                </div>
                <div class="hidden md:block">
                    <div class="ml-10 flex items-baseline space-x-8">
                        <a href="#home" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium">হোম</a>
                        <a href="#products" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium">প্রোডাক্ট</a>
                        <a href="#about" class="nav-link text-gray-700 hover:text-blue-600 px-3 py-2 text-sm font-medium">আমাদের সম্পর্কে</a>
                    </div>
                </div>
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-gray-700 hover:text-blue-600">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden bg-white border-t">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="#home" class="block px-3 py-2 text-gray-700 hover:text-blue-600">হোম</a>
                <a href="#products" class="block px-3 py-2 text-gray-700 hover:text-blue-600">প্রোডাক্ট</a>
                <a href="#about" class="block px-3 py-2 text-gray-700 hover:text-blue-600">আমাদের সম্পর্কে</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-gradient pt-16 min-h-screen flex items-center">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
        </div>
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 relative z-10">
            <div class="text-center">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-6" style="text-shadow: 2px 2px 8px rgba(0,0,0,0.5);">
                    Swatch of no ground
                </h1>
                <p class="text-xl md:text-2xl text-white mb-8" style="text-shadow: 1px 1px 4px rgba(0,0,0,0.5);">
                    প্রিমিয়াম কোয়ালিটির টি-শার্ট কালেকশন
                </p>
                <p class="text-lg text-white mb-12 max-w-2xl mx-auto" style="text-shadow: 1px 1px 4px rgba(0,0,0,0.4);">
                    স্টাইলিশ ডিজাইন এবং উন্নত মানের কাপড়ের সমন্বয়ে তৈরি আমাদের এক্সক্লুসিভ টি-শার্ট কালেকশন
                </p>
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="#products" class="bg-white text-blue-600 px-8 py-4 rounded-full font-semibold hover:bg-gray-100 transition duration-300 shadow-lg">
                        কালেকশন দেখুন
                    </a>
                    <a href="https://wa.me/8801346720604" class="order-btn text-white px-8 py-4 rounded-full font-semibold shadow-lg">
                        <i class="fab fa-whatsapp mr-2"></i>অর্ডার করুন
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold text-gray-800 mb-4">আমাদের কালেকশন</h2>
                <p class="text-xl text-gray-600">প্রিমিয়াম কোয়ালিটির টি-শার্ট</p>
            </div>
            
            <div id="products-grid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product cards will be generated by JavaScript -->
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-100">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-4xl font-bold text-gray-800 mb-6">আমাদের সম্পর্কে</h2>
                    <p class="text-lg text-gray-600 mb-6">
                        Swatch of no ground একটি প্রিমিয়াম টি-শার্ট ব্র্যান্ড যা স্টাইল এবং কোয়ালিটির নিখুঁত সমন্বয় নিয়ে এসেছে। আমাদের প্রতিটি পণ্য তৈরি হয় সর্বোচ্চ মানের কাপড় এবং আধুনিক ডিজাইনের সাথে।
                    </p>
                    <p class="text-lg text-gray-600 mb-8">
                        আমাদের লক্ষ্য হল আপনাকে সেরা মানের পোশাক প্রদান করা যা আপনার ব্যক্তিত্বকে প্রকাশ করে এবং আরাম প্রদান করে।
                    </p>
                    
                    <!-- Social Media Links -->
                    <div class="mb-8">
                        <h3 class="text-xl font-semibold text-gray-800 mb-4">আমাদের সাথে যুক্ত হন</h3>
                        <div class="flex space-x-4">
                            <a href="https://youtube.com/@swatchofnoground-r2i?si=qX7rtTGYG_qXvhMu" class="social-icon text-red-600 text-2xl">
                                <i class="fab fa-youtube"></i>
                            </a>
                            <a href="https://www.tiktok.com/@swatch.of.no.grou?_t=ZS-8yUJvT7VI92&_r=" class="social-icon text-black text-2xl">
                                <i class="fab fa-tiktok"></i>
                            </a>
                            <a href="https://www.facebook.com/share/1ZhmN3zAom/" class="social-icon text-blue-600 text-2xl">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="https://www.instagram.com/swatch12025?igsh=YmxqY3pqZ3UzNWdw" class="social-icon text-pink-600 text-2xl">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                    
                    <!-- Contact Info -->
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-phone text-green-600 mr-3"></i>
                            <span class="text-gray-700">+৮৮০১৩৪৬-৭২০৬০৪ (হোয়াটসঅ্যাপ, ইমু)</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-envelope text-blue-600 mr-3"></i>
                            <span class="text-gray-700">mdfoyezmolla25@gmail.com</span>
                        </div>
                    </div>
                </div>
                
                <div class="text-center">
                    <div class="bg-white p-8 rounded-2xl shadow-lg">
                        <h3 class="text-2xl font-bold text-gray-800 mb-4">কেন আমাদের বেছে নিবেন?</h3>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>প্রিমিয়াম কোয়ালিটি</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>দ্রুত ডেলিভারি</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>সাশ্রয়ী মূল্য</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-check-circle text-green-500 mr-3"></i>
                                <span>এক্সক্লুসিভ ডিজাইন</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Swatch of no ground</h3>
                    <p class="text-gray-300">প্রিমিয়াম কোয়ালিটির টি-শার্ট ব্র্যান্ড</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">যোগাযোগ</h4>
                    <p class="text-gray-300 mb-2">মোবাইল: +৮৮০১৩৪৬-৭২০৬০৪</p>
                    <p class="text-gray-300">ইমেইল: mdfoyezmolla25@gmail.com</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold mb-4">ফলো করুন</h4>
                    <div class="flex space-x-4">
                        <a href="https://youtube.com/@swatchofnoground-r2i?si=qX7rtTGYG_qXvhMu" class="social-icon text-red-400">
                            <i class="fab fa-youtube text-xl"></i>
                        </a>
                        <a href="https://www.tiktok.com/@swatch.of.no.grou?_t=ZS-8yUJvT7VI92&_r=" class="social-icon text-white">
                            <i class="fab fa-tiktok text-xl"></i>
                        </a>
                        <a href="https://www.facebook.com/share/1ZhmN3zAom/" class="social-icon text-blue-400">
                            <i class="fab fa-facebook text-xl"></i>
                        </a>
                        <a href="https://www.instagram.com/swatch12025?igsh=YmxqY3pqZ3UzNWdw" class="social-icon text-pink-400">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center">
                <p class="text-gray-300">&copy; 2026 Swatch of no ground. সকল অধিকার সংরক্ষিত।</p>
            </div>
        </div>
    </footer>

    <!-- Product Modal -->
    <div id="product-modal" class="fixed inset-0 bg-black bg-opacity-50 z-50 hidden flex items-center justify-center p-4">
        <div class="bg-white rounded-2xl max-w-2xl w-full max-h-[90vh] overflow-y-auto">
            <div class="p-6">
                <div class="flex justify-between items-center mb-4">
                    <h3 id="modal-title" class="text-2xl font-bold text-gray-800"></h3>
                    <button id="close-modal" class="text-gray-500 hover:text-gray-700">
                        <i class="fas fa-times text-xl"></i>
                    </button>
                </div>
                <div id="modal-content">
                    <!-- Modal content will be populated by JavaScript -->
                </div>
            </div>
        </div>
    </div>

    <script>
        /* 
        ===============================================
        📸 ছবি যোগ করার নির্দেশনা:
        ===============================================
        
        ১. আপনার ছবিগুলো একটি ফোল্ডারে রাখুন (যেমন: images/)
        ২. নিচের image: "images/your-image.jpg" এর জায়গায় আপনার ছবির পাথ দিন
        ৩. ছবির নাম ইংরেজিতে রাখুন (যেমন: black-tshirt.jpg)
        ৪. ছবির ফরম্যাট: .jpg, .png, .webp সাপোর্ট করে
        
        উদাহরণ:
        image: "images/black-tshirt.jpg"
        image: "https://your-website.com/images/product1.jpg"
        
        ===============================================
        */

        const products = [
            {
                id: 1,
                name: "রাজনীতি🖕",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-01.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
            {
                id: 2,
                name: "এসো আমার শহরে",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-02.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
             {
                id: 3,
                name: "আমারে স্যার ডাকবা",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-03.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
            {
                id: 4,
                name: "বিজয়ের শুভেচ্ছা ২০২৫",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-04.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
             {
                id: 5,
                name: "অমর একুশে ২০২৫",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-05.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
             {
                id: 6,
                name: "শুটিয়ে লাল করে দেবো",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-06.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },

            {
                id: 7,
                name: "মুজিব🔥",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-07.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,

            {
                id: 8,
                name: "IF NOT NOW, WHEN?",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-08.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,

            {
                id: 9,
                name: "ক্লাসিক টি-শার্ট",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-09.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,

            {
                id: 10,
                name: "আদরে বাঁদর🙉",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-10.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,

            {
                id: 11,
                name: "ওই মামা না plz",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-11.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,

            {
                id: 12,
                name: "মুরব্বি মুরব্বি উহু হু হু",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-12.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
            {
                id: 13,
                name: "নাইস এন্ড এট্রাক্টিভ",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-13.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 14,
                name: "বাংলাদেশের সমৃদ্ধি 🇧🇩🌾🧑‍🌾🏭📚💡💰🌍✨",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-14.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }

            ,
            {
                id: 15,
                name: "মন আমার দেহ ঘড়ি🕰️",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-15.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 16,
                name: "পালাই বহুদূরে, ক্লান্ত ভবঘুরে 🌀🌄🛤️",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-16.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 17,
                name: "JULY REVOLUTION",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-17.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "১০০% কটন ও এক্সক্লুসিভ ইউনিক ডিজাইনের টি-শার্ট",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 18,
                name: "তোমার-আমার পথচলা",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-18.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 19,
                name: "মেড ইন বাংলাদেশ",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-19.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 20,
                name: "নতুন খামে পুরোনো চিঠি",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-20.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 21,
                name: "আমার দেশ, বাংলাদেশ!",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-21.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 22,
                name: "নতুন বাংলাদেশ",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-22.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 23,
                name: "শান্তি আমার বাজেটের বাইরে",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-23.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 24,
                name: "ইনকিলাব মঞ্চ",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-24.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 25,
                name: "ক্লাসিক ব্ল্যাক কি আছে জীবনে?",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-25.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 26,
                name: "বাংলাদেশ",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-26.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 27,
                name: "বাংলাদেশ-ফিলিস্তিন",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-27.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 28,
                name: "দেশটা সবার",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-28.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 29,
                name: "আমরাই শক্তি",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-29.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 30,
                name: "বাংলাদেশ!",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-30.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 31,
                name: "চাঁদ না ডান্ডা, কোনডা কোনডা?",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-31.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 32,
                name: "বটতলা",
                price: "২২০",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-32.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 33,
                name: "এক ফোটা শান্তিতে তোমাকে চাই",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-33.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            },
            {
                id: 33,
                name: "ভোটের উঠান",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-34.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 33,
                name: "সবই গদি-লোভ",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-35.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 33,
                name: "We Are Bangladeshi",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-36.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            ,
            {
                id: 33,
                name: "গণতন্ত্রের নামে চুষা বন্ধ করুন",
                price: "220",
                // 👇 এখানে আপনার ছবির পাথ দিন
                image: "images/tshirt-37.jpg", // আপনার ছবির পাথ এখানে দিন
                description: "প্রিমিয়াম কোয়ালিটির ১০০% কটন ব্ল্যাক টি-শার্ট। আরামদায়ক এবং স্টাইলিশ।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            // 👇 আরও প্রোডাক্ট যোগ করতে চাইলে এই ফরম্যাটে যোগ করুন
            /*
            {
                id: 7,
                name: "আপনার প্রোডাক্টের নাম",
                price: "৮৫০",
                image: "images/your-image.jpg", // আপনার ছবির পাথ
                description: "প্রোডাক্টের বিবরণ লিখুন।",
                sizes: ["S", "M", "L", "XL", "XXL"]
            }
            */
        ];

        // Generate product cards
        function generateProductCards() {
            const productsGrid = document.getElementById('products-grid');
            productsGrid.innerHTML = '';

            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card bg-white rounded-2xl shadow-lg overflow-hidden cursor-pointer';
                productCard.onclick = () => openProductModal(product);

                productCard.innerHTML = `
                    <div class="aspect-w-4 aspect-h-3">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-64 object-cover" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\\'http://www.w3.org/2000/svg\\' width=\\'300\\' height=\\'200\\' viewBox=\\'0 0 300 200\\'%3E%3Crect width=\\'300\\' height=\\'200\\' fill=\\'%23f3f4f6\\'/%3E%3Ctext x=\\'150\\' y=\\'100\\' text-anchor=\\'middle\\' dy=\\'.3em\\' fill=\\'%236b7280\\' font-size=\\'16\\'%3E${product.name}%3C/text%3E%3C/svg%3E'; this.alt='ছবি লোড হচ্ছে না';">
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-semibold text-gray-800 mb-2">${product.name}</h3>
                        <p class="text-gray-600 mb-4 line-clamp-2">${product.description}</p>
                        <div class="flex justify-between items-center">
                            <span class="text-2xl font-bold text-purple-600">৳${product.price}</span>
                            <button class="bg-purple-600 text-white px-4 py-2 rounded-lg hover:bg-purple-700 transition duration-300">
                                দেখুন
                            </button>
                        </div>
                    </div>
                `;

                productsGrid.appendChild(productCard);
            });
        }

        // Open product modal
        function openProductModal(product) {
            const modal = document.getElementById('product-modal');
            const modalTitle = document.getElementById('modal-title');
            const modalContent = document.getElementById('modal-content');

            modalTitle.textContent = product.name;
            modalContent.innerHTML = `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <img src="${product.image}" alt="${product.name}" class="w-full rounded-lg" onerror="this.src='data:image/svg+xml,%3Csvg xmlns=\\'http://www.w3.org/2000/svg\\' width=\\'400\\' height=\\'300\\' viewBox=\\'0 0 400 300\\'%3E%3Crect width=\\'400\\' height=\\'300\\' fill=\\'%23f3f4f6\\'/%3E%3Ctext x=\\'200\\' y=\\'150\\' text-anchor=\\'middle\\' dy=\\'.3em\\' fill=\\'%236b7280\\' font-size=\\'18\\'%3E${product.name}%3C/text%3E%3C/svg%3E'; this.alt='ছবি লোড হচ্ছে না';">
                    </div>
                    <div>
                        <p class="text-3xl font-bold text-purple-600 mb-4">৳${product.price}</p>
                        <p class="text-gray-600 mb-6">${product.description}</p>
                        
                        <div class="mb-6">
                            <h4 class="text-lg font-semibold mb-3">সাইজ নির্বাচন করুন:</h4>
                            <div class="flex flex-wrap gap-2">
                                ${product.sizes.map(size => `
                                    <button class="size-btn border-2 border-gray-300 px-4 py-2 rounded-lg hover:border-purple-600 hover:text-purple-600 transition duration-300" data-size="${size}">
                                        ${size}
                                    </button>
                                `).join('')}
                            </div>
                        </div>
                        
                        <button onclick="orderProduct('${product.name}', '${product.price}')" class="order-btn w-full text-white py-3 rounded-lg font-semibold text-lg">
                            <i class="fab fa-whatsapp mr-2"></i>হোয়াটসঅ্যাপে অর্ডার করুন
                        </button>
                    </div>
                </div>
            `;

            // Add size selection functionality
            const sizeButtons = modalContent.querySelectorAll('.size-btn');
            sizeButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    sizeButtons.forEach(b => b.classList.remove('border-purple-600', 'text-purple-600', 'bg-purple-50'));
                    this.classList.add('border-purple-600', 'text-purple-600', 'bg-purple-50');
                });
            });

            modal.classList.remove('hidden');
        }

        // Close modal
        document.getElementById('close-modal').addEventListener('click', function() {
            document.getElementById('product-modal').classList.add('hidden');
        });

        // Close modal when clicking outside
        document.getElementById('product-modal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });

        // Order product via WhatsApp
        function orderProduct(productName, price) {
            const selectedSize = document.querySelector('.size-btn.border-purple-600');
            const size = selectedSize ? selectedSize.dataset.size : 'সাইজ নির্বাচিত নয়';
            
            const message = `হ্যালো! আমি "${productName}" (৳${price}) অর্ডার করতে চাই।%0ASাইজ: ${size}%0A%0Aদয়া করে আরও তথ্য দিন।`;
            const whatsappUrl = `https://wa.me/8801346720604?text=${message}`;
            
            window.open(whatsappUrl, '_blank');
        }

        // Mobile menu toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
                // Close mobile menu if open
                document.getElementById('mobile-menu').classList.add('hidden');
            });
        });

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            generateProductCards();
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'97591b77403dd9eb',t:'MTc1NjI3MTg5Ni4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
